<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="topology-visit [install]" type="MavenRunConfiguration" factoryName="Maven">
    <MavenSettings>
      <option name="myGeneralSettings" />
      <option name="myRunnerSettings" />
      <option name="myRunnerParameters">
        <MavenRunnerParameters>
          <option name="profiles">
            <set />
          </option>
          <option name="goals">
            <list>
              <option value="clean" />
              <option value="install" />
              <option value="-Dmaven.scope=provided" />
            </list>
          </option>
          <option name="profilesMap">
            <map />
          </option>
          <option name="resolveToWorkspace" value="false" />
          <option name="workingDirPath" value="$PROJECT_DIR$/hurriyet-emlak-storm-topologies/storm-topology-realty-visit" />
        </MavenRunnerParameters>
      </option>
    </MavenSettings>
    <method />
  </configuration>
</component>