topology=prod-realty-favorite-topology
topology.workers.count=3

kafka-spout=favorite-kafka-spout
kafka.zookeepers=213.243.38.108:2181,213.243.38.109:2181,213.243.38.110:2181
kafka.topic=prod-realty-favorite-topic
kafka.zkRoot=/stormconsumers
kafka.consumer.group=prod-realty-favorite-group
kafkaspout.count=1

sink-type-bolt=sink-type
sinkbolt.count=1

solr-bolt=solr-bolt
solrbolt.count=1
solr.collection=beta-realty
solr.url=http://213.243.38.118:8983/solr/

redis.server=213.243.38.173
redis.server.port=6379

cassandra.servers=213.243.38.122
cassandra.server.port=9042
cassandra.keyspace=hurriyetemlak

