<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hurriyet.emlak</groupId>
        <artifactId>hurriyet-emlak</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>hurriyet-emlak-repository</artifactId>
    <packaging>jar</packaging>
    <name>Hurriyet Emlak - Repository</name>
    <description>Module that contains all repositories to be used in the project. Depends of Model Module.</description>

    <dependencies>
      <!-- Project modules -->
      <dependency>
        <groupId>com.hurriyet.emlak</groupId>
        <artifactId>hurriyet-emlak-domain</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
    
</project>
